**Documentation
C4~TEAMBAUSEMODE
C5~TEAMBAUSEMODE
C6~TEAMBAUSEMODE
F4~TEAMBAUSEMODE
F5~TEAMBAUSEMODE
**Receipt
I16~=IFERROR(VLOOKUP(ReceiptD16,Products_List$C$6:$E$33,2,FALSE),"")
K16~=IFERROR(VLOOKUP(ReceiptD16,Products_List$C$6:$E$33,3,FALSE),"")
L16~=J16*C16
L36~=SUM(L16:L35)
L37~=INDEX(Shipping_Costs{!}C5:J9,4,MATCH(Receipt{!}L36,Shipping_Costs{!}D5:J5,1){+}1)
L38~=if(l13=""yes"",INDEX(Shipping_Costs{!}C5:J9,5,MATCH(Receipt{!}L36,Shipping_Costs{!}D5:J5,1){+}1),0)
L39~=L36{*}0.07
L40~=SUM(L36:L39)
D42~TEAMBAUSEMODE
D43~TEAMBAUSEMODE
F44~TEAMBAUSEMODE
**Grand_Canyon
J10~=IF(DATEDIF(C10,$D$4,"y")<=10,"Child","Adult")
K10~=IF(J10="Adult",$D$5,$D$5*0.75)
L10~=IF(and(J10="Adult",D10=""Yes""),IF(F10>=4,0.1,IF(F10>=2,0.05,0)),0)
M10~=INDEX($R$9:$V$13,MATCH(H10,$R$9:$R$13,0),MATCH(G10,$R$9:$V$9,0))*F10
N10~=IF(DATEDIF(C10,$D$4,"y")>=40,IF(F10>=3,100,IF(F10>=1,50,0)),0)
O10~=K10*(1-L10){+}M10-N10-E10
C37~=INDEX($B$10:$I$33,MATCH(MIN($C$10:$C$33),$C$10:$C$33,0),MATCH(B37,$B$9:$I$9,0))